<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_flights"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Vuelos" />
    
    <item
        android:id="@+id/nav_statistics"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Estadísticas" />
</menu>
